module.exports = {
  "layouts_index_menu_main": "Главная",
  "layouts_index_menu_about": "О нас",
  "layouts_index_menu_blog": "Блог",
  "layouts_index_menu_vacancies": "Вакансии",
  "layouts_index_menu_volunteer": "Волонтеру",
  "pages_vacancies_group_title_guatemala": "Гватемала",
  "pages_vacancies_group_title_nicaragua": "Никарагуа",
  "pages_vacancies_group_title_online": "Онлайн",
  "pages_blog_no_posts_yet": "Извините, записей в блоге еще нет :(",
  "pages_vacancies_no_items_yet": "Извините, вакансий еще нет :(",
  "pages_volunteer_no_articles_yet": "Извините, тут статей еще нет :(",
  "vacancies_education_label": "Необходимое образование",
  "vacancies_education_titles_md": "диплом врача",
  "vacancies_education_titles_nurse": "диплом медсестры",
  "vacancies_education_titles_higher_education": "законченное высшее образование",
  "vacancies_main_requirements": "Основные требования",
  "vacancies_price_label": "Цена участия",
  "vacancies_age_label": "Ограничение по возрасту",
  "vacancies_age_titles_plus_16": "от 16 лет",
  "vacancies_age_titles_plus_18": "от 18 лет",
  "vacancies_volunteer_type_label": "Мы принимаем",
  "vacancies_volunteer_type_any": "волонтеров из любой точки мира",
  "vacancies_volunteer_type_family": "пары/семьи",
  "vacancies_volunteer_type_group": "группы",
  "vacancies_term_label": "Срок приезда",
  "vacancies_term_titles_week": "познакомиться/привезти донации (не более 1 недели)",
  "vacancies_term_titles_month": "короткий период (от 2 недель до месяца)",
  "vacancies_term_titles_several_months": "длинный период (до 1 года)",
  "vacancies_term_titles_year": "год",
  "vacancies_term_titles_custom": "конкретные даты",
  "vacancies_work_time_label": "Часы работы",
  "vacancies_rest_time_label": "Часы отдыха / отпуск",
  "vacancies_humanitarian_aid_label": "Гуманитарная помощь",
  "vacancies_humanitarian_aid_description": "Для большинства волонтеров действует правило - необходимо привезти с собой некоторое количество гуманитарной помощи. Ниже - список того, что мы хотели бы получить от соискателя на эту вакансию",
  "vacancies_humanitarian_aid_key_titles_farmacy_by_list": "Медикаменты[по списку от проекта H&H]",
  "vacancies_humanitarian_aid_key_titles_supplies_by_list": "Медицинские расходники[по списку от проекта H&H]",
  "vacancies_humanitarian_aid_key_titles_equipment_by_list": "Медицинское оборудование[по списку от проекта H&H]",
  "vacancies_humanitarian_aid_key_titles_for_children": "Детские вещи",
  "vacancies_humanitarian_aid_key_titles_building_materials": "Строительные материалы",
  "vacancies_humanitarian_aid_value_titles_will_be_given": "будет выдано проектом H&H, не возмещаются расходы на провоз багажа",
  "vacancies_humanitarian_aid_value_titles_pack_yourself": "собрать самостоятельно, не возмещаются расходы на покупку гум.помощи и провоз багажа",
  "vacancies_humanitarian_aid_value_titles_price_compensation": "проект H&H возместит расходы на покупки",
  "vacancies_humanitarian_aid_value_titles_transport_compensation": "проект H&H возместит расходы на провоз багажа",
  "vacancies_languages_advantage_titles_spanish": "испанский",
  "vacancies_languages_advantage_titles_english": "английский",
  "vacancies_languages_advantage_titles_russian": "русский",
  "vacancies_languages_advantage_label": "Преимущество",
  "vacancies_languages_block_label": "Владение языками",
  "vacancies_languages_block_description": "В клинике мы используем несколько основных языков общения, ниже приведены минимальные требования по владению ими",
  "vacancies_languages_key_titles_spanish": "Испанский",
  "vacancies_languages_key_titles_english": "Английский",
  "vacancies_languages_key_titles_russian": "Русский",
  "vacancies_languages_value_titles_a": "A (элементарное владение)",
  "vacancies_languages_value_titles_a1": "A1 (уровень выживания)",
  "vacancies_languages_value_titles_a2": "A2 (предпороговый уровень)",
  "vacancies_languages_value_titles_b": "B (самодостаточное владение)",
  "vacancies_languages_value_titles_b1": "B1 (пороговый уровень)",
  "vacancies_languages_value_titles_b2": "B2 (пороговый продвинутый уровень)",
  "vacancies_languages_value_titles_c": "C (свободное владение)",
  "vacancies_languages_value_titles_c1": "C1 (уровень профессионального владения)",
  "vacancies_languages_value_titles_c2": "C2 (уровень владения в совершенстве)",
  "vacancies_additional_skills_block_label": "Дополнительные навыки",
  "vacancies_additional_skills_key_titles_driving": "Вождение автомобиля",
  "vacancies_additional_skills_key_titles_motorcycling": "Вождение мотоцикла",
  "vacancies_additional_skills_key_titles_cooking": "Приготовление пищи",
  "vacancies_additional_skills_key_titles_photo_video": "Съемка фото и видео[на полу- или профессиональную камеру]",
  "vacancies_additional_skills_value_titles_must": "обязательно",
  "vacancies_additional_skills_value_titles_desirable": "желательно",
  "vacancies_additional_skills_value_titles_advantage": "преимущество",
  "vacancies_conditions_block_label": "Условия",
  "vacancies_conditions_titles_food": "Питание[вегетарианское] 3 раза в день",
  "vacancies_conditions_titles_place_to_stay": "Размещение: вместе с другими волонтерами[2-3 человека в комнате]",
  "vacancies_conditions_titles_tickets_two_ways": "Компенсация авиабилетов в обе стороны[Уточнить у координатора]",
  "vacancies_conditions_titles_tickets_one_way": "Компенсация авиабилетов в одну сторону[Уточнить у координатора]",
  "vacancies_conditions_titles_travel_compensations": "Космпенсация стоимости дорожных расходов[Уточнить у координатора]",
  "vacancies_conditions_titles_payment": "Денежное вознаграждение",
  "vacancies_conditions_titles_salary": "Зарплата",
  "vacancies_conditions_titles_home": "Жилье индивидуальное, оплачивается волонтером[Цену можно уточнить у координатора]",
  "vacancies_other_conditions_block_label": "Дополнительные условия",
  "vacancies_other_conditions_titles_night_shifts": "Ночная смена",
  "vacancies_other_conditions_titles_emergencies": "Неотложные ситуации",
  "vacancies_other_conditions_titles_house_calls": "Выезд на дом",
  "vacancies_other_conditions_titles_patient_escort_to_the_hospital": "Сопровождение пациентов в госпиталь",
  "vacancies_other_conditions_titles_stuff_organization": "Организация работы среднего и младшего медицинского персонала",
  "vacancies_other_conditions_titles_statistics_conducting": "Ведение медицинской документации и сбор статистики",
  "vacancies_other_conditions_titles_accounting_of_medicines": "Учет использования и хранения медикаментов",
  "vacancies_other_conditions_titles_drugstore_logistics": "Логистика аптеки",
  "vacancies_other_conditions_titles_providing_of_lectures": "Организация и проведение образовательных лекций",
  "vacancies_other_conditions_titles_pr_within_community": "Создание и поддержание благоприятного имиджа проекта в глазах коммьюнити",
  "vacancies_other_conditions_titles_spanish_classes": "Организация и проведения занятий по испанскому для волонтёров[с разными языковыми уровнями минимум 3 раза в неделю 1 час и более]",
  "vacancies_other_conditions_titles_cleaning": "Уборка личных комнат волонтеров и хозяйственного блока[мытье посуды, стирка и т.д.]",
  "vacancies_other_conditions_titles_domestic_purchases": "Осуществление оптовых закупок еды и хозяйственного инвентаря",
};
